<?xml version="1.0" encoding="UTF-8"?>
<project name="bimroad" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_javax.servlet:javax.servlet-api:4.0.1.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_bimroad.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bimroad, clean.artifact.bimroad:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.bimroad" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.bimroad" value="${basedir}"/>
    <property name="artifact.output.bimroad:war_exploded" value="${basedir}/out/artifacts/BIMRoad_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.BIMRoad.war" value="${artifacts.temp.dir}/BIMRoad.war"/>
  </target>
  
  <target name="clean.artifact.bimroad:war_exploded" description="clean BIMRoad:war exploded artifact output">
    <delete dir="${artifact.output.bimroad:war_exploded}"/>
  </target>
  
  <target name="artifact.bimroad" depends="init.artifacts, artifact.bimroad:war_exploded" description="Build &#39;BIMRoad&#39; artifact">
    <property name="artifact.temp.output.bimroad" value="${artifacts.temp.dir}/BIMRoad"/>
    <mkdir dir="${artifact.temp.output.bimroad}"/>
    <zip destfile="${temp.jar.path.BIMRoad.war}">
      <zipfileset dir="${artifact.output.bimroad:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.BIMRoad.war}" tofile="${artifact.temp.output.bimroad}/BIMRoad.war"/>
  </target>
  
  <target name="artifact.bimroad:war_exploded" depends="init.artifacts, compile.module.bimroad" description="Build &#39;BIMRoad:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.bimroad:war_exploded}"/>
    <copy todir="${artifact.output.bimroad:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.bimroad:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.bimroad:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.bimroad:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.bimroad:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.bimroad:war_exploded}/WEB-INF/classes">
      <fileset dir="${bimroad.output.dir}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.bimroad, artifact.bimroad:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.bimroad}"/>
    <copy todir="${artifact.output.bimroad}">
      <fileset dir="${artifact.temp.output.bimroad}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>