<?xml version="1.0" encoding="UTF-8"?>
<project name="BIMRoad" default="all">
  
  
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module BIMRoad -->
  
  <dirname property="module.bimroad.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.bimroad" value="-encoding UTF-8 -source 5 -target 5 ${compiler.args}"/>
  
  <property name="bimroad.output.dir" value="${module.bimroad.basedir}/target/classes"/>
  <property name="bimroad.testoutput.dir" value="${module.bimroad.basedir}/target/test-classes"/>
  
  <path id="bimroad.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="bimroad.module.production.classpath"/>
  
  <path id="bimroad.runtime.production.module.classpath">
    <pathelement location="${bimroad.output.dir}"/>
  </path>
  
  <path id="bimroad.module.classpath">
    <pathelement location="${bimroad.output.dir}"/>
  </path>
  
  <path id="bimroad.runtime.module.classpath">
    <pathelement location="${bimroad.testoutput.dir}"/>
    <pathelement location="${bimroad.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.bimroad">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.bimroad">
    <patternset refid="excluded.from.module.bimroad"/>
  </patternset>
  
  <path id="bimroad.module.sourcepath">
    <dirset dir="${module.bimroad.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.bimroad" depends="compile.module.bimroad.production,compile.module.bimroad.tests" description="Compile module BIMRoad"/>
  
  <target name="compile.module.bimroad.production" description="Compile module BIMRoad; production classes">
    <mkdir dir="${bimroad.output.dir}"/>
    <javac destdir="${bimroad.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.bimroad}"/>
      <bootclasspath refid="bimroad.module.bootclasspath"/>
      <classpath refid="bimroad.module.production.classpath"/>
      <src refid="bimroad.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.bimroad"/>
    </javac>
    
    <copy todir="${bimroad.output.dir}">
      <fileset dir="${module.bimroad.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.bimroad.tests" depends="compile.module.bimroad.production" description="compile module BIMRoad; test classes" unless="skip.tests"/>
  
  <target name="clean.module.bimroad" description="cleanup module">
    <delete dir="${bimroad.output.dir}"/>
    <delete dir="${bimroad.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bimroad, clean.artifact.bimroad:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.bimroad" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.bimroad" value="${basedir}"/>
    <property name="artifact.output.bimroad:war_exploded" value="${basedir}/out/artifacts/BIMRoad_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.BIMRoad.war" value="${artifacts.temp.dir}/BIMRoad.war"/>
  </target>
  
  <target name="clean.artifact.bimroad:war_exploded" description="clean BIMRoad:war exploded artifact output">
    <delete dir="${artifact.output.bimroad:war_exploded}"/>
  </target>
  
  <target name="artifact.bimroad" depends="init.artifacts, artifact.bimroad:war_exploded" description="Build &#39;BIMRoad&#39; artifact">
    <property name="artifact.temp.output.bimroad" value="${artifacts.temp.dir}/BIMRoad"/>
    <mkdir dir="${artifact.temp.output.bimroad}"/>
    <zip destfile="${temp.jar.path.BIMRoad.war}">
      <zipfileset dir="${artifact.output.bimroad:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.BIMRoad.war}" tofile="${artifact.temp.output.bimroad}/BIMRoad.war"/>
  </target>
  
  <target name="artifact.bimroad:war_exploded" depends="init.artifacts, compile.module.bimroad" description="Build &#39;BIMRoad:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.bimroad:war_exploded}"/>
    <copy todir="${artifact.output.bimroad:war_exploded}">
      <fileset dir="/"/>
    </copy>
    <mkdir dir="${artifact.output.bimroad:war_exploded}/WEB-INF"/>
    <copy file="//WEB-INF/web.xml" tofile="${artifact.output.bimroad:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.bimroad:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.bimroad:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.bimroad:war_exploded}/WEB-INF/classes">
      <fileset dir="${bimroad.output.dir}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.bimroad, artifact.bimroad:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.bimroad}"/>
    <copy todir="${artifact.output.bimroad}">
      <fileset dir="${artifact.temp.output.bimroad}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>